<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Blue asign</title>
	<meta charset="utf-8">
	<style>
.header{
	min-height: 200px;
	border: 2px solid blue;
}
.logo{
	width: 20%;
	min-height: 70px;
	border: 1px solid green;
	float: left;
	margin: 45px 45px;
}
.nav{
	width: 45%;
	min-height: 150px;
	border: 2px solid green;
	float: right;
	margin: 15px;
	overflow: hidden;
}
.log_in{
	width: 32%;
	border: 1px solid red;
	min-height: 60px;
	margin: 10px auto;
}
.menu{
	width: 65%;
	border: 1px solid red;
	min-height: 60px;
	margin-right: 5px;
	float: right;
}
.banner{
	border: 2px solid green;
	min-height: 300px;

}
.band{
	border: 1px solid orange;
	width: 50%;
	min-height: 175px;
	margin:60px auto;
}
.service{
	border: 2px solid blue;
	min-height: 300px;
	overflow: hidden;
}
.service1{
	width: 25%;
    border: 2px solid #8d00ff;
    min-height: 250px;
    float: left;
    margin: 2%;
    padding: 15px;
    display: inline-block;    
}

.serv1{
	border: 1px solid blue;
    min-height: 60px;
    width: 90%;
    margin-top: 35px;
}

.serv2{
	width: 90%;
    border: 1px solid red;
    min-height: 105px;
    float: left;
    margin-top: 15px;
}
.mission1{
	border: 1px solid blue;
    min-height: 60px;
    width: 90%;
    margin-top: 35px;
}
.mission2{
	width: 90%;
    border: 1px solid red;
    min-height: 105px;
    float: left;
    margin-top: 15px;
}
.wire1{
    border: 1px solid blue;
    min-height: 60px;
    width: 90%;
    margin-top: 35px;
}
.wire2{
	width: 90%;
    border: 1px solid red;
    min-height: 105px;
    float: left;
    margin-top: 15px;
}
.details{
	min-height: 300px;
	border: 2px solid green;
}
.details1{
    width: 25%;
    border: 1px solid black;
    min-height: 150px;
    display: inline-block;
    margin-top: 5%;
    padding: 12px;
    margin-left: 5%;
    overflow: hidden;
}
.data1{
	width: 60%;
    border: 1px solid red;
    min-height: 75px;
    margin-top: 15px;
    margin-left: 50px;    
}
.data2{
	width: 25%;
    border: 1px solid red;
    min-height: 41px;
    margin-top: 10px;
    margin-left: 52px;
}
.phone{
	width: 30%;
	border: 1px solid red;
	min-height: 140px;
	display: inline-block;
}
.app{
	width: 60%;
	min-height: 140px;
	/*border: 2px solid black;*/
	display: inline-block;
}
.edge_app{
    width: 50%;
    border: 1px solid red;
    min-height: 50px;
}
.app_store{
	width: 40%;
    border: 1px solid red;
    min-height: 40px;
    margin-top: 5px;
}

.footer{
	min-height: 150px;
	border: 2px solid blue;

}
.menu_content{
	width: 55%;
    border: 1px solid green;
    min-height: 100px;
    display: inline-block;
    margin-top: 5px;
    margin-left: 140px;
}
.menu_bar{
    width: 90%;
    border: 1px solid black;
    min-height: 65px;
    margin-top: 4px;
}
.copyright{
    width: 70%;
    border: 1px solid green;
    min-height: 35px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.logo_pic{
	width: 25%;
    border: 1px solid green;
    min-height: 93px;
    float: right;
    display: inline-block;
    margin-top: 15px;
    margin-right: 50px;
}


	</style>
</head>
<body>

<div class="header">
	<div class="logo"></div>
	<div class="nav">
	<div class="log_in"></div>
	<div class="menu"></div>
	</div>
</div>

<div class="banner">
     <div class="band"></div>

	
</div>

<div class="service">
    <div class="service1">
		<div class="serv1"></div>
		<div class="serv2"></div>
    </div>
    <div class="service1">
		<div class="mission1"></div>
		<div class="mission2"></div>
    </div>
    <div class="service1">
		<div class="wire1"></div>
		<div class="wire2"></div>
    </div>
</div>
<div class="details">
    <div class="details1"></div>
	   <div class="details1">
		  <div class="data1"></div>
		  <div class="data2"></div>
	   </div>
	<div class="details1">
		<div class="phone"></div>
		<div class="app">
			<div class="edge_app"></div>
			<div class="app_store"></div>
		</div>
	</div>
</div>

<div class="footer">

<div class="menu_content">
	<div class="menu_bar"></div>
	<div class="copyright"></div>
</div>
	<div class="logo_pic"></div>

</div>


</body>
</html>
